<!DOCTYPE html>
<html>
<?php
    include('Config.php');
    session_start();
    $user_id = $_SESSION['login_id'];
    
    $sql="";
    if(isset($_SESSION['login_id'])){
           $query="SELECT * FROM student WHERE idStudent = '$user_id'";
            $rs = mysqli_query($db,$query);
            $row = mysqli_fetch_array($rs,MYSQLI_NUM);
            $reg_no = $user_id;
            $username = $row[1];
            $email = $row[3];
            $phone = $row[4];
            $route_no =$row[8];
            $van_no = $row[9];
            
            $query1 = "SELECT rt_descp FROM route WHERE rt_num = '$route_no'";
            $rs1 = mysqli_query($db,$query1);
            $row1 = mysqli_fetch_array($rs1,MYSQLI_NUM);
            $route = $row1[0];

            $query2 = "SELECT * FROM driver WHERE v_nump = '$van_no'";
            $rs2 = mysqli_query($db,$query2);
            $row2 = mysqli_fetch_array($rs2,MYSQLI_NUM);
            $driver = $row2[1];
            $driver_cell = $row2[2];
            //mysqli_close($db);
            $_POST["route"] = $route;
            $_POST["van"] = $van_no;
            $_POST["driver"] =$driver;
            
            }
        else{
           header("location:Portal.php");  
        }
    
?>

<head>
<title>Feedback</title>
<style>
.nav{
width:100%;
background:#000033;
height:70px;
}
ul li{
float:left;
margin-top:10px;
}

ul li a{
width:300px;
color:white;
display:block;
text-decoration:none;
font-size:18px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#669900;
}

body{
background:url(wood.jpg);
background-size:cover;
}
.sign_up{
border-radius:5px;
background:#000033;
padding:20px;
width:420px;
margin:auto;
color:#fff;
font-size:22px;
font-family:Verdana;
margin-top:50px;
}
.sign_up h1{
text-align:center;
margin:0;
padding:0;
}
.sign_up input{
padding:12px 20px;
margin:8px 0px;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
font-size:17px;
background:black;
color:white;
}
#sugg{
width:100%;
}
#compt{
width:100%;
}
.sign_up input[type=submit]{
width:100%;
border:none;
cursor:pointer;
}
input[type=submit]:hover{
background:#45a049;
transition:0.6s;
}
</style>
</head>
<body>
<div class ="nav">
<ul>
<li><a href ="home.html"> Home</a></li>
<li><a href ="s1.html"> Registration</a></li>
<li><a href ="#"> Contact Info</a></li>
<li><a href ="Portal.html"> Portal</a></li>
</ul>
</div>
<div class ="sign_up">
<form>
<h1>Feedback Form</h1>
<label><b>Route: </b></label>
<br>
<label><b>Van: </b></label><br>
<label><b>Driver:</b></label>
<br><br>
<label><b>Rate Driver:</b></label><br>
<input type="radio" id="choice1" name="contact" value="1">1
<input type="radio" id="choice2" name="contact" value="2">2
<input type="radio" id="choice3" name="contact" value="3">3
<input type="radio" id="choice4" name="contact" value="4">4
<input type="radio" id="choice5" name="contact" value="5">5
<br>
<input type ="text" name ="compt" id ="compt" placeholder ="Any complaint?" required>
<input type ="text" name ="sugg" id ="sugg" placeholder ="Any suggestion?" required>
<br>
<input type ="submit" value ="Submit">
</div>
</form>
</div>
</body>
</html>
